<!DOCTYPE html>
<html>
<head>
    <title>Atlassian Connect Select2 user picker</title>

    <!-- AC resources -->
    <link href="http://localhost:2990/jira/atlassian-connect/all.css" rel="stylesheet" type="text/css">
    <script src="http://localhost:2990/jira/atlassian-connect/all.js" type="text/javascript"></script>

    <!-- AUI flatpack -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.3-m3/css/aui.css" media="all">
    <!--[if lt IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.3-m3/css/aui-ie.css" media="all"><![endif]-->
    <!--[if IE 9]><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.3-m3/css/aui-ie9.css" media="all"><![endif]-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/aui/5.3-m3/js/aui.js"></script>
    <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/aui/5.3-m3/js/aui-ie.js"></script><![endif]-->

    <script src="//cdnjs.cloudflare.com/ajax/libs/aui/5.3-m3/js/aui-soy.js"></script>

    <!-- AUI experimental components including select2 -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/aui/5.3-m3/css/aui-experimental.css" media="all">
    <script src="//cdnjs.cloudflare.com/ajax/libs/aui/5.3-m3/js/aui-experimental.js"></script>

    <style type="text/css">
        body {
            overflow: hidden;
        }
        .aui-page-panel-content > form {
            min-height: 300px;
        }
    </style>

    <script type="text/javascript">
        $(function onReady() {
            var hostApplicationOrigin = "http://localhost:2990";
            var hostApplicationBaseUrl = "http://localhost:2990/jira";

            var $userDetails = $("#user-details");
            var $userPicker = $("#my-user-picker");

            $userPicker.auiSelect2({
                hasAvatar: true, // auiSelect2 speciffic option, adds styling needed to properly display avatars
                multiple: true, // make the control a multi-select
                ajax: {
                    url: "/rest/api/2/user/picker", // JIRA-relative URL to the REST end-point
                    type: "GET",
                    dataType: 'json',
                    cache: true,
                    // query parameters for the remote ajax call
                    data: function data(term) {
                        return {
                            query: term,
                            maxResults: 1000,
                            showAvatar: true
                        };
                    },
                    // parse data from the server into form select2 expects
                    results: function results(data) {
                        var i, dataLength;
                        data = JSON.parse(data);

                        return {
                            results: data.users
                        };
                    },
                    // select2 uses $.ajax as  adefault transport function so we have to override it
                    // to use AP.request for cross-origin communication
                    transport: function transport(params) {
                        AP.request({
                            url: params.url,
                            headers: {
                                "Accept": "application/json"
                            },
                            data: params.data,
                            success: params.success,
                            error: params.error
                        });
                    }
                },
                // specify id parameter of each user entity
                id: function id(user) {
                    return user.key;
                },
                // define how selected element should look like
                formatSelection: function formatSelection(user) {
                    var avatarHtml = aui.avatar.avatar({
                        size: 'xxsmall',
                        avatarImageUrl: hostApplicationOrigin + user.avatarUrl
                    });
                    return avatarHtml + Select2.util.escapeMarkup(user.displayName);
                },
                // define how single option should look like
                formatResult: function formatResult(user, container, query, escapeMarkup) {
                    // format result string
                    var resultText = user.displayName + " - (" + user.name + ")";
                    var avatarHtml = aui.avatar.avatar({
                        size: 'small',
                        avatarImageUrl: hostApplicationOrigin + user.avatarUrl
                    });
                    var higlightedMatch = [];
                    // we need this to disable html escaping by select2 as we are doing it on our own
                    var noopEscapeMarkup = function noopEscapeMarkup(s) { return s; }

                    // highlight matches of the query term using matcher provided by the select2 library
                    Select2.util.markMatch(escapeMarkup(resultText), escapeMarkup(query.term), higlightedMatch, noopEscapeMarkup);

                    // convert array to string
                    higlightedMatch = higlightedMatch.join("");

                    return avatarHtml + higlightedMatch;
                },
                // define message showed when there are no matches
                formatNoMatches: function formatNoMatches(query) {
                    return "No matches found";
                }
            });

            $userPicker.on("change", function onUserPickerChange(e) {
                var data = $userPicker.select2("data");

                if (data.length) {
                    $userDetails.find("img").remove();
                    $.each(data,function(id, user) {
                        AP.request({
                            url: "/rest/api/2/user",
                            headers: {
                                "Accept": "application/json"
                            },
                            data: {
                                key: user.key
                            },
                            success: function(data) {
                                data = JSON.parse(data);
                                // simple vCard as text
                                var vcard =
                                    "BEGIN:VCARD VERSION:3.0\n" +
                                    "FN:" + data.displayName + "\n" + // name
                                    "NICKNAME:" + data.name + "\n" + // username
                                    "EMAIL;INTERNET;PREF:" + data.emailAddress + "\n" + // e-mail
                                    "URL;WORK;PREF:" + hostApplicationBaseUrl + "/secure/ViewProfile.jspa?name=" + data.name + "\n" + // url to user's page in JIRA
                                    "PHOTO;PNG:" + data.avatarUrls["48x48"] + "\n" + // url to user's avatar
                                    "REV:" + (new Date()).toISOString() + "\n" + // current date
                                    "END:VCARD";
                                $userDetails.append('<img src="http://chart.apis.google.com/chart?cht=qr&chs=400x400&chld=Q&chl=' + encodeURIComponent(vcard) + '" width="400" height="400">');
                                $userDetails.removeClass("hidden");
                            }
                        });
                    });
                    AP.resize();
                } else {
                    $userDetails.addClass("hidden");
                }
            });


            // preselect user with the key "admin"
            AP.request({
                url: "/rest/api/2/user",
                headers: {
                    "Accept": "application/json"
                },
                data: {
                    key: "admin"
                },
                success: function(data) {
                    var user = JSON.parse(data);

                    // path will be in the first captured group
                    var urlRegexp = /^[^#]*?:\/\/.*?(\/.*)$/;

                    $userPicker.select2("data", [{
                        key: user.key,
                        displayName: user.displayName,
                        avatarUrl: urlRegexp.exec(user.avatarUrls['16x16'])[1]
                    }]);

                    $userPicker.trigger('change');
                }
            });

        });
    </script>
</head>
<body>
    <section id="content" role="main">
        <header class="aui-page-header">
            <div class="aui-page-header">
                <div class="aui-page-header-inner">
                    <h1>User browser</h1>
                </div>
            </div>
        </header>
        <div class="aui-page-panel">
            <div class="aui-page-panel-inner">
                <section class="aui-page-panel-content">

                    <form action="" method="get" class="aui">
                        <div class="field-group aui-select2-userpicker">
                            <label for="my-user-picker">Users</label>
                            <input type="text" id="my-user-picker" class="text long-field" data-placeholder="Select user">
                        </div>
                        <div class="field-group hidden" id="user-details">
                            <label for="my-user-picker">QR-code vCards</label>
                        </div>
                    </form>
                </section>
            </div>
        </div>
    </section>
</body>
</html>
